# Co-nect

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  index.html
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: chromatic.yml  fe-demo.yml  node.js.yml  node_js.yml
src/main/resources/: application-dev.yml  application.yml
webapp/: .env.development  .env.production  .eslintrc  .gitignore  .prettierrc  Jenkinsfile  README.md  appspec.yml  deploy.sh  jsdoc.config.json  package-lock.json  package.json  setupProxy.js
webapp/.github/workflows/: node_js.yml
webapp/.storybook/: preview.js
webapp/public/: index.html
webapp/public/_mockData/: myData.json  team.json  teamComment.json  teams.json  user.json  userComment.json  users.json
webapp/src/: App.jsx  index.js  setupProxy.js
webapp/src/_actions/: auth_action.js  comment_actions.js  global_action.js  team_action.js  user_action.js
webapp/src/_reducers/: auth_reducer.js  comment_reducer.js  global_reducer.js  index.js  team_reducer.js  user_reducer.js
webapp/src/_types/: authType.js  commentType.js  globalTypes.js  teamTypes.js  userTypes.js
webapp/src/api/: auth.api.js  auth.js  comment.api.js  comment.js  etc.api.js  skills.js  team.api.js  team.js  upload.api.js  upload.js  user.api.js  user.js
webapp/src/api/core/: authApiInstance.js  errorHandler.js  index.js  privateApiInstance.js  publicApiInstance.js  responseHandler.js  rootApiInstance.js
webapp/src/api/instance/: privateApiInstance.js  publicApiInstance.js  responseHandler.js
webapp/src/apiAction/: auth.js  comment.js  team.js  user.js
webapp/src/assets/fonts/: index.js
webapp/src/assets/icons/: AddImageSvg.jsx  ArrowDownSvg.jsx  ArrowLeftSvg.jsx  ArrowRightSvg.jsx  ArrowUpSvg.jsx  BellSlashSvg.jsx  BellSvg.jsx  CalendarSvg.jsx  CaretDownFillSvg.jsx  CaretDownSvg.jsx  CaretUpFillSvg.jsx  CaretUpSvg.jsx  ChatBubbleOvalSvg.jsx  CheckCircleFillSvg.jsx  CheckCircleSvg.jsx  CheckMarkSvg.jsx  CheckSquareSvg.jsx  ChevronDownSvg.jsx  ChevronLeftSvg.jsx  ChevronRightSvg.jsx  ChevronUpSvg.jsx  CogEightToothSvg.jsx  DashboardSvg.jsx  EditImageSvg.jsx  EditPencilSvg.jsx  ExclamationCircleFillSvg.jsx  ExclamationOctagonSvg.jsx  ExclamationTriangleFillSvg.jsx  EyeSvg.jsx  HandThumbDownSvg.jsx  HandThumbUpSvg.jsx  HeartFillSvg.jsx  HeartSvg.jsx  InfoCircleFillSvg.jsx  LockClosedSvg.jsx  LockOpenedSvg.jsx  MagnifyingGlassSvg.jsx  MailSvg.jsx  PaperAirPlaneSvg.jsx  PlusCircleSvg.jsx  (+6 more)
webapp/src/components/CardsGrid/: CardsGrid.style.js  index.jsx  style.js
webapp/src/components/CheckBox/: index.jsx  style.js
webapp/src/components/ComentContainer/: Comment.jsx  Comment.style.js  CommentForm.jsx  CommentList.jsx  HocLoadingCommentList.jsx  LoadingCommentList.jsx  index.jsx  style.js
webapp/src/components/Comment/: index.jsx  style.js
webapp/src/components/CommentContainer/: index.jsx  style.js
webapp/src/components/DemoAlert/: index.jsx
webapp/src/components/ErrorModal/: index.jsx
webapp/src/components/Footer/: Footer.stories.jsx  Footer.style.js  index.jsx
webapp/src/components/GlobalNavigation/: AssignList.jsx  GlobalNavigation.style.js  LinkList.jsx  LoginNav.jsx  LoginNavigation.stories.jsx  NonAssignList.jsx  NonLoginNav.jsx  NonLoginNavigation.stories.jsx  UserInfoDropdown.jsx  index.jsx  style.js
webapp/src/components/ImageUploader/: index.jsx
webapp/src/components/Loader/: index.jsx
webapp/src/components/MarkdownEditor/: MarkdownEditor.style.js  index.jsx
webapp/src/components/MarkdownViewer/: index.jsx
webapp/src/components/MdEditor/: index.jsx
webapp/src/components/MdViewer/: index.jsx
webapp/src/components/Menu/: index.jsx  style.js
webapp/src/components/Navigation/: LoginNav.jsx  NonLoginNav.jsx  UserInfoDropdown.jsx  index.jsx  style.js
webapp/src/components/NoDataMessage/: index.jsx
webapp/src/components/PostInfo/: PostInfo.style.js  index.jsx
webapp/src/components/Potal/: index.jsx
webapp/src/components/ProfileImg/: index.jsx  style.js
webapp/src/components/SocialLoginButtons/: SocialLoginButtons.stories.jsx  SocialLoginButtons.style.js  index.jsx
webapp/src/constant/: api.constant.js  api.js  index.js  main.constant.js  main.constant.jsx  route.constant.js  route.js  serverStatus.js  service.constant.js  techskill.constant.js  time.js
webapp/src/hoc/: AdminRoute.jsx  PrivateRoute.jsx  PublicRoute.jsx  SimpleListComponent.jsx  WithInfiniteScroll.jsx  WithLoading.jsx  auth.js  withProvider.jsx
webapp/src/hooks/: useAuthService.js  useAxios.js  useCheckNicknameDuplicate.js  useCheckUserDuplicate.js  useDropdown.js  useFileInput.js  useFileUploader.js  useFilter.js  useForm.js  useHandleLogin.js  useHandlePublichedDate.js  useInfinitiScroll.js  useIntersect.js  useModal.js  useOrder.js  usePopup.js  useScrollLock.js  useSetInterval.js  useSetTimeout.js  useSkillCarousel.js  useSubmitForm.js  useUserInfo.js  validate.js
webapp/src/layout/: layouts.js  layoutsAssign.js
webapp/src/layouts/: LayoutFullPage.jsx  LayoutWithHeader.js  index.js  layout.style.js  layoutAssign.js  style.js
webapp/src/layoutsAssign/: style.js
webapp/src/mocks/: browser.js  handlers.js  mockEditTeamPost.js  mockMyData.js  mockTeam.js  mockTeamComment.js  mockTeams.js  mockUser.js  mockUserComment.js  mockUsers.js  mockUtils.js
webapp/src/router/: EssentialInfoRoute.jsx  EtcRoutes.js  LoginRoute.jsx  PrivateRoutes.js  PublicRoutes.js  index.jsx
webapp/src/service/: auth.js  auth.parser.js  essentialForm.validation.js  login.validation.js  signUp.validation.js  skillStack.parser.js  team.parser.js  team.validation.js  user.parser.js  user.validation.js
webapp/src/styles/: GlobalStyles.js  Normalize.js  animation.js  index.jsx  media.js  mixin.js  theme.js
webapp/src/types/: comment.type.js  team.type.js  team.typedef.js  techSkill.type.js  techSkill.typedef.js  user.type.js  user.typedef.js
webapp/src/utils/: constant.js  cookie.js  customError.js  customProptypes.js  handleComment.js  handleLocalstorage.js  index.js  localstorage.js
(+485 files in other folders)
