/* eslint-disable import/prefer-default-export */
import styled from 'styled-components';

export const Cards = styled.ul`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 50px 2%;
  width: 100%;
  height: 100%;
`;
